#hp {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#hp>.hp_section {
    height: 100vh;
    width: 100%;

    position: relative;
}

#hp>.hp_banner_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    overflow: hidden;

    animation: parallax linear;
    animation-timeline: scroll();
}

#hp>.hp_banner_container>.hp_banner {
    height: 100vh;
    width: 100%;

    position: absolute;

    background-image: url(../../../Assets/banner1.jpg);
    background-repeat: no-repeat;
    background-size: cover;


    filter: brightness(0.5);
    z-index: 0;
}

#hp>.hp_banner_container>.hp_welcome {
    display: flex;
    flex-direction: column;
    align-items: center;

    position: relative;

    color: white;
    font-family: "Playfair Display", times, serif;
}

#hp>.hp_banner_container>.hp_welcome p:first-child {
    font-size: 80px;
    margin: 20px 0;
}

#hp>.hp_banner_container>.hp_welcome p:last-child {
    font-size: 30px;
}

#hp>.hp_banner_container>.hp_search {
    width: 60vw;
    padding: 30px 20px;
    border-radius: 25px;

    position: relative;
    top: 3em;

    display: flex;
    justify-content: space-around;

    background-color: white;
    box-shadow: 5px 5px 25px #7c7c7c;
}

#hp>.hp_banner_container>.hp_search>.hp_input_container {
    display: flex;
    gap: 30px;
}

#hp>.hp_banner_container>.hp_search>.hp_input_container>.hp_search_input p {
    color: rgb(70, 70, 70);
    margin: 0;
    font-weight: bold;
}

#hp>.hp_banner_container>.hp_search>.hp_input_container>.hp_search_input input {
    color: rgb(70, 70, 70);
    border: none;
}

#hp>.hp_banner_container>.hp_search>.hp_input_container>.hp_search_input input:focus {
    outline-width: 0;
}

#hp>.hp_banner_container>.hp_search>button.hp_comfirm {
    position: relative;
    border: 3px solid gray;
    border-radius: 8px;
    font-size: 16px;
    color: gray;
    background-color: transparent;
    transition: all .2s;
    z-index: 0;
}

#hp>.hp_banner_container>.hp_search>.hp_comfirm::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: gray;
    transition: all .2s;
    z-index: -1;
}

#hp>.hp_banner_container>.hp_search>.hp_comfirm:hover {
    color: aliceblue;
}

#hp>.hp_banner_container>.hp_search>.hp_comfirm:hover::before {
    width: 100%;
}

#hp>.hp_banner_container>.hp_down_btn {
    width: 50px;
    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;
    top: 10em;

    color: white;

    z-index: 1;
    transition: all 0.3s;
}

#hp>.hp_banner_container>.hp_down_btn:hover {
    transform: translateY(10px);
}

#hp>.hp_welcome_display {
    min-height: 100vh;
    width: 100%;

    position: relative;

    display: grid;
    grid-template-areas:
        'left left left left left left left left left right right right right right right right right right right right'
        'footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer';

    background: #F2F4FB;
}

#hp>.hp_welcome_display>.hp_welcome_left {
    grid-area: left;
}

#hp>.hp_welcome_display>.hp_welcome_right {
    grid-area: right;
}

#hp>.hp_welcome_display>.hp_welcome_footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
}

#hp>.hp_welcome_display>.hp_welcome_footer div:first-child {
    top: 0;
    color: gray !important;
}

#hp>.hp_welcome_display>.hp_welcome_content {
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}

#hp>.hp_welcome_display>.hp_welcome_content>.hp_welcome_content_inner {
    font-size: 18px;
}

#hp>.hp_welcome_display>.hp_welcome_content>.hp_welcome_content_inner h3 {
    margin: 0;

    font-size: 60px;
    font-family: "Playfair Display", times, serif;
}

#hp>.hp_welcome_display>.hp_welcome_content>.hp_welcome_left_inner {
    margin: 0 15% 0 25%;
}

#hp>.hp_welcome_display>.hp_welcome_content>.hp_welcome_right_inner {
    position: relative;
    margin: 0 15% 0 5%;
}

#hp>.hp_welcome_display>.hp_welcome_content>.hp_welcome_right_inner img.main {
    border-radius: 5px;
    transform: translateY(25%);
}

#hp>.hp_welcome_display>.hp_welcome_content>.hp_welcome_right_inner img.sub {
    float: right;
    transform: translateX(15%) translateY(-5%);
    border-radius: 100%;
    border: 10px solid aliceblue;
}

#hp>.hp_area_display {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#hp>.hp_area_display h1 {
    font-size: 48px;
}

#hp>.hp_area_display>.hp_down_page div:first-child {
    top: 2em;
    color: black !important;
}

#hp>.hp_area_display>.hp_area_wrapper {
    display: flex;
    height: 60vh;
    width: 80%;
    border-radius: 25px;
    overflow: hidden;
}

#hp>.hp_area_display>.hp_area_wrapper>.area_card {
    padding: 25px;
    flex: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: end;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    overflow: hidden;
    z-index: 0;
}

#hp>.hp_area_display>.hp_area_wrapper>.area_card>.area_info {
    color: aliceblue;
    transition: all .3s;
    transform: translateY(150%);
    z-index: 2;
}

#hp>.hp_area_display>.hp_area_wrapper>.card1::before {
    content: '';
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    transition: all 0.3s ease;
}

#hp>.hp_area_display>.hp_area_wrapper>.card2::before {
    content: '';
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    transition: all 0.3s ease;
}

#hp>.hp_area_display>.hp_area_wrapper>.card3::before {
    content: '';
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    transition: all 0.3s ease;
}

#hp>.hp_area_display>.hp_area_wrapper>.card1:hover>.area_info {
    transform: translateY(0%);
}

#hp>.hp_area_display>.hp_area_wrapper>.card2:hover>.area_info {
    transform: translateY(0%);
}

#hp>.hp_area_display>.hp_area_wrapper>.card3:hover>.area_info {
    transform: translateY(0%);
}

#hp>.hp_area_display>.hp_area_wrapper>.card1:hover::before {
    display: block;
}

#hp>.hp_area_display>.hp_area_wrapper>.card2:hover::before {
    display: block;
}

#hp>.hp_area_display>.hp_area_wrapper>.card3:hover::before {
    display: block;
}

#hp>.hp_room_display {
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 0;
    background: #F2F4FB;
}

#hp>.hp_room_display h1 {
    font-size: 48px;
}

#hp>.hp_room_display>.room_type_wrapper {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

#hp>.hp_room_display>.room_type_wrapper>.hp_room {
    height: fit-content;
    padding: 40px;
    border-radius: 25px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    box-shadow: rgb(223, 240, 255) 0 0 10px;
    overflow: hidden;
}

#hp>.hp_room_display>.room_type_wrapper>.hp_room>.room_desc {
    height: 25vh;
}

#hp>.hp_room_display>.room_type_wrapper>.hp_room>.room_desc h2 {
    margin: 0;
    font-size: 36px;
}

#hp>.hp_room_display>.room_type_wrapper>.hp_room>.room_desc p {
    font-size: 16px;
}

#hp>.hp_room_display>.room_type_wrapper>.hp_room>.image_container {
    height: 35vh;
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
}

#hp>.hp_room_display>.room_type_wrapper>.hp_room>.image_container img {
    width: 100%;
}

@keyframes parallax {
    to {
        transform: translateY(100px);
    }
}