# Fall2024SWD392_SE1704_Nhom7

./: Storage.generated.sln
BE/: .gitignore  BE.csproj  Program.cs  appsettings.json
BE/Migrations/: 20240925165139_InitialCreate.Designer.cs  20240925165139_InitialCreate.cs  20240925213216_UpdateUserDOB.Designer.cs  20240925213216_UpdateUserDOB.cs  20240925215431_UpdateUserDOB2.Designer.cs  20240925215431_UpdateUserDOB2.cs  20240925220125_UpdateUserDOB3.Designer.cs  20240925220125_UpdateUserDOB3.cs  20240926152933_UpdateUserAndBaseEntity.Designer.cs  20240926152933_UpdateUserAndBaseEntity.cs  20240927011432_AddDB.Designer.cs  20240927011432_AddDB.cs  20240928064334_UpdateDB1.Designer.cs  20240928064334_UpdateDB1.cs  20240929013816_AllowNullForeignKeys.Designer.cs  20240929013816_AllowNullForeignKeys.cs  20240929155118_AddDescriptionRoom.Designer.cs  20240929155118_AddDescriptionRoom.cs  20240929161329_AddUtilityForRoom.Designer.cs  20240929161329_AddUtilityForRoom.cs  20241005124004_ChangeLocationType.Designer.cs  20241005124004_ChangeLocationType.cs  20241005125440_ChangeLocationType1.Designer.cs  20241005125440_ChangeLocationType1.cs  20241005125539_ChangeLocationType2.Designer.cs  20241005125539_ChangeLocationType2.cs  20241010202005_AllowNullForMembership.Designer.cs  20241010202005_AllowNullForMembership.cs  20241014155023_AddRelationship.Designer.cs  20241014155023_AddRelationship.cs  20241014191749_AddIsPayforBooking.Designer.cs  20241014191749_AddIsPayforBooking.cs  20241017185652_AddDB.Designer.cs  20241017185652_AddDB.cs  20241017191117_ChangeToAbleNullImage.Designer.cs  20241017191117_ChangeToAbleNullImage.cs  20241023073820_serviceDetail.Designer.cs  20241023073820_serviceDetail.cs  PodDbContextModelSnapshot.cs
(+151 files in other folders)
