#room-detail-page {
    background-color: #fafafa;
}

#room-detail-page .room-detail {
    padding: 50px 200px 0 200px;
    height: 1500px;
}

#room-detail-page .room-detail .room-images {
    display: flex;
    height: 700px;
}

#room-detail-page .room-detail .room-images .main-image {
    flex: 7;
    height: 100%;
    margin-right: 8px;
    padding: 8px 0;
}

#room-detail-page .room-detail .room-images .others-image {
    flex: 3;
    height: 100%;
    margin-left: 8px;
}


#room-detail-page .room-detail .room-images .main-image img {
    height: calc(100% - 16px);
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 30px;
}

#room-detail-page .room-detail .room-images .child-image {
    height: calc(33.33% - 16px);
    padding: 8px 0;
}

#room-detail-page .room-detail .room-images .child-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 20px;
}

#room-detail-page .room-detail-container {
    display: flex;
}

#room-detail-page .room-detail-container .room-info {
    flex: 5;
    background-color: white;
    padding: 0 30px 20px 30px;
    border-radius: 10px;
    box-shadow: 5px 0 10px rgb(212, 212, 212);
    margin-top: 30px;
    margin-right: 20px;
}

#room-detail-page .room-detail-container .room-booking {
    flex: 2;
    margin-left: 0px;
    background-color: white;
    padding: 20px 30px 20px 30px;
    border-radius: 10px;
    margin-left: 20px;
    box-shadow: 5px 0 10px rgb(212, 212, 212);
    margin-top: 30px;
}

#room-detail-page .room-detail-container .room-info .name-ratings {
    position: relative;
    padding-bottom: 10px;
}

#room-detail-page .room-detail-container .room-info .room-name {
    font-size: 36px;
    font-weight: 600;
    margin: 0;
    padding: 15px 0 10px 0;
    color: #00002c;
}

#room-detail-page .room-detail-container .room-info .ratings-area {
    display: flex;
    align-items: center;
}

#room-detail-page .room-detail-container .room-info .ratings-area .star {
    color: rgb(255, 145, 0);
    margin-right: 5px;
    font-weight: 700;
}

#room-detail-page .room-detail-container .room-info .ratings-area .dot {
    font-size: 8px;
    margin: 0 5px;
}

#room-detail-page .room-detail-container .room-info .nav-bar {
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr 1fr;
}

#room-detail-page .room-detail-container .room-info .nav-bar::after {
    content: '';
    background-color: #b1b1b1;
    height: 1px;
    width: 100%;
    position: absolute;
    left: 0;
    top: 100%;
}

#room-detail-page .room-detail-container .room-info .nav-bar .nav {
    padding: 15px 0;
    position: relative;
    width: 100%;
    text-align: center;
    cursor: pointer;
}

#room-detail-page .room-detail-container .room-info .nav-bar .nav.selected::after {
    content: '';
    background-color: rgb(255, 145, 0);
    height: 3px;
    width: 100%;
    position: absolute;
    left: 0;
    top: calc(100% - 3px);
}

#room-detail-page .room-detail-container .room-info .info-room .title {
    font-size: 22px;
}

#room-detail-page .room-detail-container .room-info .info-room .utilities {
    display: flex;
    flex-wrap: wrap;
}

#room-detail-page .room-detail-container .room-info .info-room .utility {
    display: flex;
    align-items: center;
    margin-right: 20px;
    margin-bottom: 20px;
    padding: 5px 13px;
    border: 1px solid #c9c9c9;
    border-radius: 20px;
    cursor: pointer;
}

#room-detail-page .room-detail-container .room-info .info-room .utility:hover {
    background-color: rgb(255, 145, 0);
    border: 1px solid rgb(255, 145, 0);
}

#room-detail-page .room-detail-container .room-info .info-room .utility:hover svg {
    color: white;
}

#room-detail-page .room-detail-container .room-info .info-room .utility:hover span {
    color: white;
}

#room-detail-page .room-detail-container .room-info .utilities-container {
    position: relative;
}

#room-detail-page .room-detail-container .room-info .utilities-container::after {
    content: '';
    background-color: #b1b1b1;
    height: 1px;
    width: 100%;
    position: absolute;
    left: 0;
    top: 100%;
}

#room-detail-page .room-detail-container .room-info .info-room .utility svg {
    font-size: 20px;
    margin-right: 10px;
}

#room-detail-page .room-detail-container .room-info .info-room .description-container .description {
    font-size: 14px;
}

#room-detail-page .room-detail-container .room-booking .price-booking {
    font-size: 28px;
    margin: 0;
    font-weight: 600;
    color: #00002c;
}

#room-detail-page .room-detail-container .room-booking .booking-detail {
    border: 1px solid #b1b1b1;
    border-radius: 10px;
    padding: 10px 10px 20px 10px;
    margin-top: 10px;
}

#room-detail-page .room-detail-container .room-booking .booking-detail:hover {
    border: 1px solid blue;
}

#room-detail-page .room-detail-container .room-booking .book-interval {
    display: flex;
    flex-direction: column;
}

#room-detail-page .room-detail-container .room-booking .book-interval .box-time {
    flex: 1;
    position: relative;
    padding: 10px;
}

#room-detail-page .room-detail-container .room-booking .book-interval .box-time .title {
    font-size: 12px;
    font-weight: 600;
    margin: 0;
    color: #7d8b9a;
}

#room-detail-page .room-detail-container .room-booking .book-interval .box-time .time-oclock {
    color: #4e538b;
    font-size: 13px;
    font-weight: 600;

    position: relative;
    padding: 12px 5px 0;
    display: flex;
    align-items: center;
    margin: 0;

    border: none;
    cursor: pointer;
}

#room-detail-page .room-detail-container .room-booking .book-interval .box-time input.time-oclock:focus {
    outline-width: 0;
}

#room-detail-page .room-detail-container .room-booking .booking-detail .payment-method {
    margin-left: 10px;
}

#room-detail-page .room-detail-container .room-booking .booking-detail .payment-method .title {
    color: #7d8b9a;
    font-size: 12px;
    font-weight: 600;
}

#room-detail-page .room-detail-container .room-booking .booking-detail .payment-method .method {
    display: flex;
    justify-content: space-around;
}

#room-detail-page .room-detail-container .room-booking .booking-detail .payment-method .method label {
    display: flex;
}

#room-detail-page .room-detail-container .room-booking .date {
    margin-left: 10px;
}

#room-detail-page .room-detail-container .room-booking .date .title {
    color: #7d8b9a;
    font-size: 12px;
    font-weight: 600;
}

#room-detail-page .room-detail-container .room-booking .date span,
#room-detail-page .room-detail-container .room-booking .booking-detail .payment-method span {
    color: #4e538b;
    display: flex;
    align-items: center;
    font-weight: 600;
}

#room-detail-page .room-detail-container .room-booking .date span svg {
    margin-left: 5px;
    color: #7d8b9a;
}

.total {
    margin-left: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.total .title {
    font-size: 18px;
    margin: 0;
    font-weight: 600;
    color: #00002c;
    margin-top: 30px;
    margin-bottom: 30px;
}

.total .line {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.total .line .title-result {
    color: #55598f;
}

.total .line .results {
    color: #181960;
    font-weight: 700;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.total .total-price {
    margin-top: 20px;
}

.total .total-price .title-result {
    color: #1fb374;
    font-size: 22px;
    font-weight: 600;
}

.total .total-price .results {
    color: #1fb374;
    font-size: 22px;
}

#room-detail-page .room-detail-container .but {
    display: block;
    margin: 15px 0;
    width: 100%;
    padding: 10px 0;
    border-radius: 8px;
    border: none;
    color: white;
    background-color: #405ae6;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
}

#room-detail-page .room-detail-container .service-btn {
    background-color: white;
    color: #405ae6;
    border: 2px solid #e3e5e6;
}

#room-detail-page .room-detail-container .but {
    text-align: center;
}

#room-detail-page .service-popup {
    width: 100%;
    height: 100vh;
    background-color: rgba(59, 59, 59, 0.336);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    align-items: center;
    justify-content: center;
    z-index: 4;
}

#room-detail-page .service-popup .service-board,
#room-detail-page .service-popup .noti {
    background-color: white;
    width: 60%;
    height: 90vh;
    border-radius: 30px;
    box-shadow: 1px 1px 1px 1px rgba(170, 170, 170, 0.623);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

#room-detail-page .service-popup .noti {
    width: 20%;
    height: fit-content;
    padding: 20px 30px;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

#room-detail-page .service-popup .noti p {
    font-weight: 600;
}

#room-detail-page .service-popup .noti .form-btns {
    width: 100%;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

#room-detail-page .service-popup .noti .form-btns button,
#room-detail-page .service-popup .noti .form-btns div {
    border: none;
    background-color: transparent;
    padding: 15px 45px;
    border-radius: 10px;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
}

#room-detail-page .service-popup .noti .form-btns button {
    background-color: #4DB051;
}

#room-detail-page .service-popup .noti .form-btns div:hover {
    background-color: rgb(200, 200, 200);
}

#room-detail-page .service-popup .noti .form-btns button:hover {
    background-color: #3c8b3f;
    color: white;
}

#room-detail-page > .service-popup > .noti > p {
    font-size: 2rem;
    color: #4DB051;
}

#room-detail-page .service-popup .service-board .title-close {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 30px 15px 30px;
    height: 60px;
    border-bottom: 2px solid #e3e5e6;
}

#room-detail-page .service-popup .service-board .title-close .title {
    font-size: 25px;
    font-weight: 600;
    margin: 0;
}

#room-detail-page .service-popup .service-board .title-close .short-title {
    margin: 0;
    margin-top: 15px;
    color: #777b81;
}

#room-detail-page .service-popup .service-board .title-close svg {
    font-size: 24px;
    cursor: pointer;
}

#room-detail-page .service-popup .service-content {
    display: flex;
    flex: 1;
}

#room-detail-page .service-popup .service-content .services-container {
    flex: 7;
    background-color: #f2f4f8;
    height: 100%;

}

#room-detail-page .service-popup .service-content .services-container .services {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#room-detail-page .service-popup .service-content .services-container .services > * {
    place-self: center;
}

#room-detail-page .service-popup .service-content .booking-service {
    flex: 3;
    border-left: 1px solid #dfe4ea;
    height: 100%;
    position: relative;
}

#room-detail-page .service-popup .service-content .booking-service .services {
    height: 460px;
    overflow-y: scroll;
}

#room-detail-page .service-popup .service-content .booking-service .services .item-container {
    height: fit-content;
}

#room-detail-page .service-popup .service-content .booking-service .service-total {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 1.3rem;
    font-weight: 600;
    box-sizing: border-box;
    padding: 15px;
    border-top: 1px solid #ccc;
    gap: 10px;
    z-index: 6;
}

#room-detail-page .service-popup .service-content .booking-service .service-total div {
    display: flex;
    justify-content: space-between;
}

#room-detail-page .service-popup .service-content .booking-service .service-total .confirm {
    display: flex;
    justify-content: end;
}

#room-detail-page .service-popup .service-content .booking-service .service-total .confirm-btn {
    padding: 10px;
    background-color: #4DB051;
    border-radius: 15px;
    cursor: pointer;
}

#room-detail-page .service-popup .service-content .booking-service .service-total .confirm-btn:hover {
    color: white;
    background-color: #3c8b3f;
}

#room-detail-page .service-popup .nav-bar {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    border-bottom: 1px solid #b1b1b1;
}

#room-detail-page .service-popup .nav-bar .nav {
    justify-content: center;
    position: relative;
    display: flex;
    padding: 10px 0;
    cursor: pointer;
    align-items: center;
}

#room-detail-page .service-popup .nav-bar .nav svg {
    font-size: 20px;
}


#room-detail-page .service-popup .nav-bar .nav.active {
    color: rgb(255, 145, 0);
    position: relative;
    display: flex;
    transition: all .2s;
}

#room-detail-page .service-popup .nav-bar .nav.active::before {
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    background-color: rgb(255, 145, 0);
    width: 100%;
    height: 2px;
}