#item_card {
    position: relative;
    width: 180px;
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 10px;
    cursor: pointer;
    z-index: 4;
}

#item_card:hover {
    border: rgb(255, 145, 0) 1px solid;
    box-shadow: 0 0 10px rgb(255, 145, 0);
}

#item_card > .img_container {
    height: 210px;
    border-radius: 10px;
    overflow: hidden;
    position: relative; 
}

#item_card > .img_container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;   
}

#item_card > .item_card_info {
    position: absolute;
    box-sizing: border-box;
    height: 60px;
    width: 100%;
    padding: 10px 15px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#item_card > .item_card_info > .info_container > .price {
    position: absolute;
    display: flex;
    align-items: baseline;
    top: -1px;
    right: -2px;
    margin: 0;
    padding: 15px;
    font-size: 1rem;
    text-align: right;
    border-radius: 99em 0 0 99em;
    background-color: rgb(255, 145, 0);
}

#item_card > .item_card_info > .info_container > .price > .currency {
    margin: 0;
    font-size: .7rem;
    color: rgb(70, 70, 70);
}

#item_card > .title {
    display: flex;
    align-self: center;
    justify-content: space-between;

    position: absolute;
    border-radius: 0 0 10px 10px;
    bottom: 0;
    left: 0;
    margin: 0;
    padding: 10px 15px;

    box-sizing: border-box;
    width: 100%;

    background-color: rgba(70, 70, 70, .3);
}

#item_card > .title > .name {
    color: black;
    font-size: 1.1rem;
    font-weight: bold;
}

#item_card > .title > .quatity {
    display: flex;
    background-color: white;
    align-items: center;
    font-size: .9rem;
    margin: 0;
}

#item_card > .title > .quatity p {
    margin: 0 5px;
}

#item_card > .title > .quatity > .minus,
#item_card > .title > .quatity > .plus {
    display: flex;
    align-items: center;
    height: 100%;
}

#item_card > .title > .quatity > .minus:hover,
#item_card > .title > .quatity > .plus:hover {
    background-color: rgb(255, 145, 0);
}