.area-details-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .header-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .content-section {
    width: 100%;
    max-width: 800px;
    margin-top: -50px;
    background: white;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    border-radius: 8px;
    position: relative;
    z-index: 10;
  }
  
  .content-section h1 {
    color: #333;
    font-size: 24px;
  }
  
  .content-section p {
    color: #666;
    font-size: 16px;
    line-height: 1.6;
  }
  
  .reviews-section {
    width: 100%;
    max-width: 800px;
    margin-top: 20px;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
  }
  
  .review {
    border-bottom: 1px solid #eee;
    padding: 10px 0;
  }
  
  .review:last-child {
    border-bottom: none;
  }
  
  .review strong {
    color: #333;
    display: block;
  }
  
  .review p {
    color: #555;
    font-size: 14px;
  }
  .area-details-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  
  
  .header-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .content-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
  }
  
  .content-section h1 {
    font-size: 32px;
    margin-bottom: 10px;
    color: #333;
  }
  
  .content-section p {
    font-size: 18px;
    color: #666;
    line-height: 1.6;
  }
  
  .reviews-section {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .reviews-section h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #444;
  }
  
  .review {
    margin-bottom: 20px;
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .review strong {
    font-size: 18px;
    color: #333;
    display: block;
    margin-bottom: 5px;
  }
  
  .review p {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
  }
  
  .review .MuiRating-root {
    margin-bottom: 10px;
  }
  
  .review:hover {
    transform: translateY(-5px);
    transition: 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }
  
  .back-button {
    display: inline-block;
    margin-bottom: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    position: absolute; /* Để căn nó sang trái */
    top: 20px; /* Cách đầu trang 20px */
    left: 20px; /* Căn lề trái 20px */
  }
  
  .back-button:hover {
    background-color: #a2abb4;
  }
  