#login-form {
    height: 100vh;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    overflow: hidden;
}

#login-form > form {
    height: fit-content;
    width: 30%;
    box-sizing: border-box;
    padding: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    border-radius: 30px;
    box-shadow: 0 0 10px rgb(200, 200, 200);
    font-family: "Kanit", Arial, sans-serif;
}

#login-form > form > .form-dialog-title {
    margin: 20px 0;
}

#login-form > form > .login-input {
    height: fit-content ; 
    margin-bottom: 25px;
}

#login-form > form > .login-btns {
    width: 100%;
}

#login-form > form > .login-btns > button {
    width: 100%;
    padding: 20px;
    border-radius: 3px;
    border: none;
    font-size: 16px;
    background-color: rgb(72, 223, 210);
    font-family: "Kanit", Arial, sans-serif;
}

#login-form > form > .login-btns > button:hover {
    background-color: rgb(200, 200, 200);
    color: aliceblue;
}

#login-form > form > .login-btns > div {
    padding: 20px;
    text-align: center;
    font-size: 16px;
    margin-top: 10px;
}

#login-form > form > .login-btns > div:hover{
    background-color: rgb(149, 149, 149);
}