#card {
    height: fit-content;
    width: 250px;
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 25px;
    cursor: pointer;
}

#card:hover {
    border: aquamarine 1px solid;
    box-shadow: 0 0 10px aquamarine;
}

#card > .img_container {
    height: 250px;
    border-radius: 25px 25px 0 0;
    overflow: hidden;
    position: relative; 
}

#card > .img_container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;   
}

#card > .card_info {
    height: 60px;
    padding: 10px 20px 15px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#card > .card_info > .price {
    margin: 0;
    font-size: 1.2rem;
    text-align: right;
}

#card > .card_info > .info_container > .title {
    margin: 0;
    margin-bottom: 10px;

    font-size: 1.3rem;
    font-weight: bold;
}