#my_modal {
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    transition: all 0s;
}

#my_modal::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;

    background-color: rgb(200, 200, 200, .3);
    z-index: 2;
}

#my_modal > .modal {
    display: flex;
    flex-direction: column;
    width: 50%;
    min-height: 50vh;
    max-height: 80vh;
    padding: 15px 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    border-radius: 20px;
    background-color: white;
    overflow: hidden;
    z-index: 3;
}

#my_modal > .modal > .popup-header > h1 {
    margin: 0;
}

#my_modal > .modal > .popup-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#my_modal > .modal > .modal-btns {
    position: relative;
    right: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: end;
    gap: 10px;
}

#my_modal > .modal > .modal-btns > .btn {
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
}

#my_modal > .modal > .modal-btns > .modal-confirm {
    background-color: rgb(93, 190, 163);
    color: white;
}

#my_modal > .modal > .modal-btns > .modal-confirm:hover {
    background-color: rgb(72, 147, 126);
}

#my_modal > .modal > .modal-btns > .modal-cancel:hover {
    color: rgb(150, 150, 150);
}

#my_modal > .modal > .modal-content {
    min-height: calc(50vh - 30px - 44px);
    max-height: calc(80vh - 30px - 44px);
    overflow-y: auto;
}

#my_modal > .modal > .modal-content > .content {
    /* height: 1000px */
}